{
  "name": "AffiliateSettings",
  "type": "object",
  "permissions": {
    "read": "authenticated",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "setting_key": {
      "type": "string"
    },
    "l1_rate": {
      "type": "number",
      "default": 8
    },
    "l2_rate": {
      "type": "number",
      "default": 2
    },
    "l3_rate": {
      "type": "number",
      "default": 1
    },
    "payout_reward_rate": {
      "type": "number",
      "default": 9
    },
    "min_withdrawal": {
      "type": "number",
      "default": 50
    },
    "withdrawal_fee": {
      "type": "number",
      "default": 0
    },
    "is_program_active": {
      "type": "boolean",
      "default": true
    },
    "cookie_days": {
      "type": "number",
      "default": 30
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "setting_key"
  ]
}