{
  "name": "AffiliateCommission",
  "type": "object",
  "permissions": {
    "read": "owner",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "affiliate_email": {
      "type": "string"
    },
    "referred_email": {
      "type": "string"
    },
    "commission_type": {
      "type": "string",
      "enum": [
        "challenge_purchase",
        "payout_reward",
        "account_upgrade"
      ],
      "default": "challenge_purchase"
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "source_amount": {
      "type": "number"
    },
    "commission_rate": {
      "type": "number"
    },
    "commission_amount": {
      "type": "number"
    },
    "order_id": {
      "type": "string"
    },
    "withdrawal_id": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "paid",
        "rejected"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_by": {
      "type": "string"
    }
  },
  "required": [
    "affiliate_email",
    "commission_amount",
    "commission_type"
  ]
}