{
  "name": "ChallengeAccount",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "two-step",
        "instant",
        "instant_light"
      ],
      "default": "two-step"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "swing",
        "standard"
      ],
      "default": "standard"
    },
    "account_size": {
      "type": "number"
    },
    "platform": {
      "type": "string",
      "default": "xtrading",
      "description": "xtrading | match_trader | mt5 | tradelocker"
    },
    "leverage": {
      "type": "string",
      "default": "1:100"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "passed",
        "failed",
        "funded"
      ],
      "default": "pending"
    },
    "phase": {
      "type": "string",
      "enum": [
        "phase1",
        "phase2",
        "funded"
      ],
      "default": "phase1"
    },
    "balance": {
      "type": "number",
      "default": 0
    },
    "equity": {
      "type": "number",
      "default": 0
    },
    "pnl": {
      "type": "number",
      "default": 0
    },
    "daily_pnl": {
      "type": "number",
      "default": 0
    },
    "daily_drawdown_used": {
      "type": "number",
      "default": 0,
      "description": "PERSISTENT: highest daily DD reached today \u2014 never decreases within a trading day"
    },
    "max_drawdown_used": {
      "type": "number",
      "default": 0,
      "description": "PERSISTENT: highest overall DD ever reached \u2014 never decreases"
    },
    "high_water_mark": {
      "type": "number",
      "default": 0,
      "description": "Highest balance ever achieved \u2014 used for Instant Light trailing DD"
    },
    "profit_target_progress": {
      "type": "number",
      "default": 0
    },
    "win_rate": {
      "type": "number",
      "default": 0
    },
    "total_trades": {
      "type": "number",
      "default": 0
    },
    "trading_days": {
      "type": "number",
      "default": 0,
      "description": "Number of days the trader has placed at least one trade"
    },
    "daily_reset_at": {
      "type": "string",
      "description": "UTC timestamp of last daily DD reset at 23:00 UTC (3:00 AM GMT+4)"
    },
    "phase_passed_at": {
      "type": "string",
      "description": "Timestamp when phase was passed \u2014 used for 48h activation countdown"
    },
    "login_credentials": {
      "type": "string"
    },
    "server": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "mt_login": {
      "type": "string",
      "description": "Match Trader login ID"
    },
    "mt_password": {
      "type": "string",
      "description": "Match Trader password (encrypted at rest)"
    },
    "mt_server": {
      "type": "string",
      "description": "Match Trader server address"
    },
    "mt_group": {
      "type": "string",
      "description": "Match Trader account group"
    },
    "provisioned_at": {
      "type": "string",
      "description": "ISO timestamp when the MT account was provisioned"
    },
    "last_synced_at": {
      "type": "string",
      "description": "ISO timestamp of last sync with Match Trader API"
    },
    "dd_breach_detected": {
      "type": "boolean",
      "default": false,
      "description": "PERMANENT: true once any DD breach is detected \u2014 never reset to false"
    },
    "dd_breach_type": {
      "type": "string",
      "enum": [
        "daily",
        "overall",
        "trailing"
      ],
      "description": "Type of DD breach that triggered failure"
    },
    "dd_breach_time": {
      "type": "string",
      "description": "ISO timestamp when the DD breach was first detected"
    },
    "dd_breach_value": {
      "type": "number",
      "description": "The exact DD % value recorded at time of breach"
    }
  },
  "required": [
    "challenge_type",
    "account_size"
  ]
}