{
  "name": "ChallengeAccount",
  "type": "object",
  "permissions": {
    "read": "owner",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "account_id": {
      "type": "string"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "two-step",
        "instant",
        "instant_light"
      ],
      "default": "two-step"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "swing",
        "standard"
      ],
      "default": "standard"
    },
    "account_size": {
      "type": "number"
    },
    "platform": {
      "type": "string",
      "default": "xtrading"
    },
    "leverage": {
      "type": "string",
      "default": "1:100"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "passed",
        "failed",
        "funded"
      ],
      "default": "pending"
    },
    "phase": {
      "type": "string",
      "enum": [
        "phase1",
        "phase2",
        "funded"
      ],
      "default": "phase1"
    },
    "phase_review_status": {
      "type": "string",
      "enum": [
        "none",
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "funded_review_status": {
      "type": "string",
      "enum": [
        "none",
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "balance": {
      "type": "number",
      "default": 0
    },
    "equity": {
      "type": "number",
      "default": 0
    },
    "pnl": {
      "type": "number",
      "default": 0
    },
    "daily_pnl": {
      "type": "number",
      "default": 0
    },
    "daily_drawdown_used": {
      "type": "number",
      "default": 0
    },
    "max_drawdown_used": {
      "type": "number",
      "default": 0
    },
    "daily_start_balance": {
      "type": "number",
      "default": 0
    },
    "high_water_mark": {
      "type": "number",
      "default": 0
    },
    "profit_target_progress": {
      "type": "number",
      "default": 0
    },
    "win_rate": {
      "type": "number",
      "default": 0
    },
    "total_trades": {
      "type": "number",
      "default": 0
    },
    "trading_days": {
      "type": "number",
      "default": 0
    },
    "daily_reset_at": {
      "type": "string"
    },
    "phase_passed_at": {
      "type": "string"
    },
    "login_credentials": {
      "type": "string"
    },
    "server": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "mt_login": {
      "type": "string"
    },
    "mt_password": {
      "type": "string"
    },
    "mt_server": {
      "type": "string"
    },
    "mt_group": {
      "type": "string"
    },
    "provisioned_at": {
      "type": "string"
    },
    "last_synced_at": {
      "type": "string"
    },
    "dd_breach_detected": {
      "type": "boolean",
      "default": false
    },
    "dd_breach_type": {
      "type": "string",
      "enum": [
        "daily",
        "overall",
        "trailing"
      ]
    },
    "dd_breach_time": {
      "type": "string"
    },
    "dd_breach_value": {
      "type": "number"
    },
    "rule_snapshot": {
      "type": "object",
      "description": "Immutable copy of ChallengePlan rules at time of purchase.",
      "properties": {
        "daily_dd_limit": {
          "type": "number"
        },
        "max_dd_limit": {
          "type": "number"
        },
        "trailing_dd": {
          "type": "boolean"
        },
        "phase1_target": {
          "type": "number"
        },
        "phase2_target": {
          "type": "number"
        },
        "min_trading_days": {
          "type": "number"
        },
        "leverage": {
          "type": "string"
        },
        "max_lots": {
          "type": "number"
        },
        "weekend_holding": {
          "type": "boolean"
        },
        "overnight_holding": {
          "type": "boolean"
        },
        "news_trading": {
          "type": "boolean"
        },
        "hedging": {
          "type": "boolean"
        },
        "profit_split": {
          "type": "number"
        }
      }
    }
  },
  "required": [
    "challenge_type",
    "account_size"
  ],
  "rls": {
    "create": null,
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": null,
    "delete": null
  }
}