{
  "name": "ChallengeAccount",
  "type": "object",
  "permissions": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "authenticated",
    "delete": "admin"
  },
  "properties": {
    "account_id": {
      "type": "string"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "two-step",
        "instant",
        "instant_light",
        "instant_account",
        "one_step"
      ],
      "default": "two-step"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "swing",
        "standard"
      ],
      "default": "standard"
    },
    "account_size": {
      "type": "number"
    },
    "platform": {
      "type": "string",
      "default": "xtrading"
    },
    "leverage": {
      "type": "string",
      "default": "1:100"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "passed",
        "failed",
        "funded"
      ],
      "default": "pending"
    },
    "phase": {
      "type": "string",
      "enum": [
        "phase1",
        "phase2",
        "funded"
      ],
      "default": "phase1"
    },
    "phase_review_status": {
      "type": "string",
      "enum": [
        "none",
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "funded_review_status": {
      "type": "string",
      "enum": [
        "none",
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "funded_account_id": {
      "type": "string",
      "description": "Separate bookkeeping ID assigned at funded approval - does NOT replace account_id"
    },
    "balance": {
      "type": "number",
      "default": 0
    },
    "equity": {
      "type": "number",
      "default": 0
    },
    "pnl": {
      "type": "number",
      "default": 0
    },
    "daily_pnl": {
      "type": "number",
      "default": 0
    },
    "daily_drawdown_used": {
      "type": "number",
      "default": 0
    },
    "daily_low_equity": {
      "type": "number",
      "default": 0
    },
    "max_drawdown_used": {
      "type": "number",
      "default": 0
    },
    "daily_start_balance": {
      "type": "number",
      "default": 0
    },
    "high_water_mark": {
      "type": "number",
      "default": 0
    },
    "profit_target_progress": {
      "type": "number",
      "default": 0
    },
    "win_rate": {
      "type": "number",
      "default": 0
    },
    "total_trades": {
      "type": "number",
      "default": 0
    },
    "trading_days": {
      "type": "number",
      "default": 0
    },
    "daily_reset_at": {
      "type": "string"
    },
    "phase_passed_at": {
      "type": "string"
    },
    "login_credentials": {
      "type": "string"
    },
    "server": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "mt_login": {
      "type": "string"
    },
    "mt_password": {
      "type": "string"
    },
    "mt_server": {
      "type": "string"
    },
    "mt_group": {
      "type": "string"
    },
    "provisioned_at": {
      "type": "string"
    },
    "last_synced_at": {
      "type": "string"
    },
    "dd_breach_detected": {
      "type": "boolean",
      "default": false
    },
    "dd_breach_type": {
      "type": "string",
      "enum": [
        "daily",
        "overall",
        "trailing"
      ]
    },
    "dd_breach_time": {
      "type": "string"
    },
    "dd_breach_value": {
      "type": "number"
    },
    "buffer_zone_activated": {
      "type": "boolean",
      "default": false
    },
    "buffer_zone_activated_at": {
      "type": "string",
      "format": "date-time"
    },
    "buffer_zone_lock_balance": {
      "type": "number",
      "default": 0
    },
    "balance_at_activation": {
      "type": "number",
      "default": 0
    },
    "activation_trade_id": {
      "type": "string"
    },
    "dd_reference_balance": {
      "type": "number",
      "default": 0
    },
    "best_day_profit": {
      "type": "number",
      "default": 0
    },
    "required_total_profit": {
      "type": "number",
      "default": 0
    },
    "consistency_passed": {
      "type": "boolean",
      "default": false
    },
    "profitable_days_list": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "profit": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "profitable_days_count": {
      "type": "number",
      "default": 0
    },
    "withdrawable_profit": {
      "type": "number",
      "default": 0
    },
    "instant_payout_eligible": {
      "type": "boolean",
      "default": false
    },
    "previous_account_id": {
      "type": "string"
    },
    "new_account_id": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "rule_snapshot": {
      "type": "object",
      "properties": {
        "daily_dd_limit": {
          "type": "number"
        },
        "max_dd_limit": {
          "type": "number"
        },
        "trailing_dd": {
          "type": "boolean"
        },
        "phase1_target": {
          "type": "number"
        },
        "phase2_target": {
          "type": "number"
        },
        "min_trading_days": {
          "type": "number"
        },
        "leverage": {
          "type": "string"
        },
        "max_lots": {
          "type": "number"
        },
        "weekend_holding": {
          "type": "boolean"
        },
        "overnight_holding": {
          "type": "boolean"
        },
        "news_trading": {
          "type": "boolean"
        },
        "hedging": {
          "type": "boolean"
        },
        "profit_split": {
          "type": "number"
        },
        "buffer_zone_target": {
          "type": "number"
        },
        "consistency_rule_pct": {
          "type": "number"
        },
        "min_profitable_days": {
          "type": "number"
        },
        "best_day_rule_pct": {
          "type": "number"
        }
      }
    },
    "risk_score": {
      "type": "number",
      "default": 0
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "risk_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "last_risk_scan": {
      "type": "string",
      "format": "date-time"
    },
    "risk_monitoring_enabled": {
      "type": "boolean",
      "default": false,
      "description": "True for accounts created after the Risk Management Center went live. Only these accounts are scanned/listed in the Risk Center."
    },
    "hft_detected": {
      "type": "boolean",
      "default": false
    },
    "arbitrage_detected": {
      "type": "boolean",
      "default": false
    },
    "ea_bot_detected": {
      "type": "boolean",
      "default": false
    },
    "ea_bot_score": {
      "type": "number",
      "default": 0
    },
    "ea_bot_evidence": {
      "type": "object"
    },
    "account_passing_suspected": {
      "type": "boolean",
      "default": false
    },
    "behavioral_fingerprint": {
      "type": "object"
    },
    "consistency_score": {
      "type": "number",
      "default": 0
    },
    "can_trade": {
      "type": "boolean",
      "default": true
    },
    "is_trashed": {
      "type": "boolean",
      "default": false
    },
    "trashed_at": {
      "type": "string",
      "format": "date-time"
    },
    "trash_reason": {
      "type": "string",
      "enum": [
        "failed",
        "rejected",
        "superseded",
        "manual"
      ]
    },
    "history_expired": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "challenge_type",
    "account_size"
  ],
  "rls": {
    "create": null,
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": null
  }
}