{
  "name": "ChallengePlan",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "Unique plan identifier e.g. two-step-std-5k"
    },
    "name": {
      "type": "string",
      "description": "Display name"
    },
    "type": {
      "type": "string",
      "enum": [
        "two-step",
        "instant",
        "instant_light"
      ],
      "description": "Challenge type"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "standard",
        "swing"
      ],
      "default": "standard"
    },
    "size": {
      "type": "number",
      "description": "Account size in USD"
    },
    "price": {
      "type": "number",
      "description": "Challenge fee in USD"
    },
    "leverage_standard": {
      "type": "string",
      "default": "1:100"
    },
    "leverage_swing": {
      "type": "string",
      "default": "1:30"
    },
    "phase1_target": {
      "type": "number",
      "default": 10
    },
    "phase2_target": {
      "type": "number",
      "default": 5,
      "description": "0 for instant/instant_light"
    },
    "daily_dd": {
      "type": "number",
      "default": 5
    },
    "max_dd": {
      "type": "number",
      "default": 10
    },
    "profit_split": {
      "type": "number",
      "default": 80
    },
    "max_lots": {
      "type": "number",
      "default": 20
    },
    "news_trading": {
      "type": "boolean",
      "default": false
    },
    "overnight_holding": {
      "type": "boolean",
      "default": false
    },
    "weekend_holding": {
      "type": "boolean",
      "default": false
    },
    "hedging": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_popular": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "type",
    "size",
    "price"
  ]
}