{
  "name": "ChallengeAccount",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "two-step",
        "instant",
        "instant_light"
      ],
      "default": "two-step"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "swing",
        "standard"
      ],
      "default": "standard"
    },
    "account_size": {
      "type": "number"
    },
    "platform": {
      "type": "string",
      "default": "xtrading"
    },
    "leverage": {
      "type": "string",
      "default": "1:100"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "passed",
        "failed",
        "funded"
      ],
      "default": "pending"
    },
    "phase": {
      "type": "string",
      "enum": [
        "phase1",
        "phase2",
        "funded"
      ],
      "default": "phase1"
    },
    "balance": {
      "type": "number",
      "default": 0
    },
    "equity": {
      "type": "number",
      "default": 0
    },
    "pnl": {
      "type": "number",
      "default": 0
    },
    "daily_pnl": {
      "type": "number",
      "default": 0
    },
    "daily_drawdown_used": {
      "type": "number",
      "default": 0
    },
    "max_drawdown_used": {
      "type": "number",
      "default": 0
    },
    "high_water_mark": {
      "type": "number",
      "default": 0,
      "description": "Highest balance ever achieved \u2014 used for Instant Light trailing DD"
    },
    "profit_target_progress": {
      "type": "number",
      "default": 0
    },
    "win_rate": {
      "type": "number",
      "default": 0
    },
    "total_trades": {
      "type": "number",
      "default": 0
    },
    "trading_days": {
      "type": "number",
      "default": 0,
      "description": "Number of days the trader has placed at least one trade"
    },
    "daily_reset_at": {
      "type": "string",
      "description": "UTC timestamp of last daily DD reset at 23:00 UTC (3:00 AM GMT+4)"
    },
    "phase_passed_at": {
      "type": "string",
      "description": "Timestamp when phase was passed \u2014 used for 48h activation countdown"
    },
    "login_credentials": {
      "type": "string"
    },
    "server": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "challenge_type",
    "account_size"
  ]
}