{
  "name": "ChallengePlan",
  "type": "object",
  "permissions": {
    "read": "authenticated",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "Unique plan identifier e.g. two-step-std-5k"
    },
    "name": {
      "type": "string",
      "description": "Display name"
    },
    "type": {
      "type": "string",
      "enum": [
        "two-step",
        "instant",
        "instant_light",
        "instant_account"
      ],
      "description": "Challenge type"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "standard",
        "swing"
      ],
      "default": "standard"
    },
    "size": {
      "type": "number",
      "description": "Account size in USD"
    },
    "price": {
      "type": "number",
      "description": "Challenge fee in USD"
    },
    "leverage_standard": {
      "type": "string",
      "default": "1:100"
    },
    "leverage_swing": {
      "type": "string",
      "default": "1:30"
    },
    "phase1_target": {
      "type": "number",
      "default": 10
    },
    "phase2_target": {
      "type": "number",
      "default": 5,
      "description": "0 for instant/instant_light/instant_account"
    },
    "daily_dd": {
      "type": "number",
      "default": 5
    },
    "max_dd": {
      "type": "number",
      "default": 10
    },
    "min_trading_days": {
      "type": "number",
      "default": 4,
      "description": "Minimum trading days required to pass the challenge phase"
    },
    "profit_split": {
      "type": "number",
      "default": 80
    },
    "max_lots": {
      "type": "number",
      "default": 20
    },
    "news_trading": {
      "type": "boolean",
      "default": false
    },
    "overnight_holding": {
      "type": "boolean",
      "default": false
    },
    "weekend_holding": {
      "type": "boolean",
      "default": false
    },
    "hedging": {
      "type": "boolean",
      "default": false
    },
    "buffer_zone_target": {
      "type": "number",
      "default": 5,
      "description": "Profit % needed to activate buffer zone (instant_account only). e.g. 5% on 100K = $5K profit to reach $105K lock."
    },
    "consistency_rule_pct": {
      "type": "number",
      "default": 35,
      "description": "Consistency rule percentage (instant_account only). Required total profit = best_day_profit / (pct/100)"
    },
    "min_profitable_days": {
      "type": "number",
      "default": 7,
      "description": "Minimum profitable days for payout eligibility (instant_account only). A profitable day = net daily closed PnL > 0"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Visible in user marketplace (admin can hide without deactivating)"
    },
    "is_popular": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "type",
    "size",
    "price"
  ]
}