{
  "name": "ChallengeAccount",
  "type": "object",
  "permissions": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "authenticated",
    "delete": "admin"
  },
  "properties": {
    "account_id": {
      "type": "string"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "two-step",
        "instant",
        "instant_light"
      ],
      "default": "two-step"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "swing",
        "standard"
      ],
      "default": "standard"
    },
    "account_size": {
      "type": "number"
    },
    "platform": {
      "type": "string",
      "default": "xtrading"
    },
    "leverage": {
      "type": "string",
      "default": "1:100"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "passed",
        "failed",
        "funded"
      ],
      "default": "pending"
    },
    "phase": {
      "type": "string",
      "enum": [
        "phase1",
        "phase2",
        "funded"
      ],
      "default": "phase1"
    },
    "phase_review_status": {
      "type": "string",
      "enum": [
        "none",
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "funded_review_status": {
      "type": "string",
      "enum": [
        "none",
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "funded_account_id": {
      "type": "string",
      "description": "Separate bookkeeping ID assigned at funded approval \u2014 does NOT replace account_id"
    },
    "balance": {
      "type": "number",
      "default": 0
    },
    "equity": {
      "type": "number",
      "default": 0
    },
    "pnl": {
      "type": "number",
      "default": 0
    },
    "daily_pnl": {
      "type": "number",
      "default": 0
    },
    "daily_drawdown_used": {
      "type": "number",
      "default": 0,
      "description": "Permanent peak daily DD as % of account_size \u2014 Math.max with stored, never decreases within a trading day. Resets to 0 at daily reset."
    },
    "daily_low_equity": {
      "type": "number",
      "default": 0,
      "description": "Lowest equity reached during the current trading day. Resets at daily reset. Used for permanent daily DD breach detection \u2014 if this ever touches the daily limit, the breach is permanent and never reversed."
    },
    "max_drawdown_used": {
      "type": "number",
      "default": 0,
      "description": "Permanent peak overall/max DD as % \u2014 Math.max with stored, NEVER decreases (not even on daily reset)."
    },
    "daily_start_balance": {
      "type": "number",
      "default": 0
    },
    "high_water_mark": {
      "type": "number",
      "default": 0
    },
    "profit_target_progress": {
      "type": "number",
      "default": 0
    },
    "win_rate": {
      "type": "number",
      "default": 0
    },
    "total_trades": {
      "type": "number",
      "default": 0
    },
    "trading_days": {
      "type": "number",
      "default": 0
    },
    "daily_reset_at": {
      "type": "string"
    },
    "phase_passed_at": {
      "type": "string"
    },
    "login_credentials": {
      "type": "string"
    },
    "server": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "mt_login": {
      "type": "string"
    },
    "mt_password": {
      "type": "string"
    },
    "mt_server": {
      "type": "string"
    },
    "mt_group": {
      "type": "string"
    },
    "provisioned_at": {
      "type": "string"
    },
    "last_synced_at": {
      "type": "string"
    },
    "dd_breach_detected": {
      "type": "boolean",
      "default": false,
      "description": "PERMANENT \u2014 once true, can NEVER be reset to false by any sync. The breach is final."
    },
    "dd_breach_type": {
      "type": "string",
      "enum": [
        "daily",
        "overall",
        "trailing"
      ]
    },
    "dd_breach_time": {
      "type": "string"
    },
    "dd_breach_value": {
      "type": "number"
    },
    "country": {
      "type": "string",
      "description": "Two-letter country code from the purchase order (e.g. US, GB, AE)"
    },
    "rule_snapshot": {
      "type": "object",
      "description": "Immutable copy of ChallengePlan rules at time of purchase.",
      "properties": {
        "daily_dd_limit": {
          "type": "number"
        },
        "max_dd_limit": {
          "type": "number"
        },
        "trailing_dd": {
          "type": "boolean"
        },
        "phase1_target": {
          "type": "number"
        },
        "phase2_target": {
          "type": "number"
        },
        "min_trading_days": {
          "type": "number"
        },
        "leverage": {
          "type": "string"
        },
        "max_lots": {
          "type": "number"
        },
        "weekend_holding": {
          "type": "boolean"
        },
        "overnight_holding": {
          "type": "boolean"
        },
        "news_trading": {
          "type": "boolean"
        },
        "hedging": {
          "type": "boolean"
        },
        "profit_split": {
          "type": "number"
        }
      }
    },
    "risk_score": {
      "type": "number",
      "default": 0,
      "description": "Risk score 0-100 calculated by risk engine"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low",
      "description": "Risk level based on score"
    },
    "risk_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Array of active risk flag types"
    },
    "last_risk_scan": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last risk score calculation"
    },
    "hft_detected": {
      "type": "boolean",
      "default": false
    },
    "arbitrage_detected": {
      "type": "boolean",
      "default": false
    },
    "ea_bot_detected": {
      "type": "boolean",
      "default": false
    },
    "ea_bot_score": {
      "type": "number",
      "default": 0
    },
    "ea_bot_evidence": {
      "type": "object",
      "description": "JSON evidence of bot detection"
    },
    "account_passing_suspected": {
      "type": "boolean",
      "default": false
    },
    "behavioral_fingerprint": {
      "type": "object",
      "description": "Behavioral analytics data"
    },
    "consistency_score": {
      "type": "number",
      "default": 0
    },
    "can_trade": {
      "type": "boolean",
      "default": true,
      "description": "Whether account is allowed to trade (false if risk suspended)"
    },
    "is_trashed": {
      "type": "boolean",
      "default": false,
      "description": "True when the account is in Trash (terminal/superseded) and its trade history is frozen as a read-only snapshot. MT5 sync skips trashed accounts."
    },
    "trashed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp the account entered Trash. Trade history snapshot is available for 14 days from this date, then auto-deleted."
    },
    "trash_reason": {
      "type": "string",
      "enum": [
        "failed",
        "rejected",
        "superseded",
        "manual"
      ],
      "description": "Why the account was moved to Trash"
    },
    "history_expired": {
      "type": "boolean",
      "default": false,
      "description": "True after the daily cleanup job deleted the frozen TradeRecords (older than 14 days). The account summary remains, but trades are gone."
    }
  },
  "required": [
    "challenge_type",
    "account_size"
  ],
  "rls": {
    "create": null,
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": null
  }
}