{
  "name": "Coupon",
  "type": "object",
  "permissions": {
    "read": "authenticated",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "code": {
      "type": "string"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "default": "percentage"
    },
    "discount_value": {
      "type": "number"
    },
    "max_uses": {
      "type": "number"
    },
    "uses_count": {
      "type": "number",
      "default": 0
    },
    "min_order_amount": {
      "type": "number"
    },
    "applicable_plans": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "code",
    "discount_value"
  ]
}