{
  "name": "DeviceLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "device_id": {
      "type": "string",
      "description": "Browser fingerprint/device identifier"
    },
    "ip_address": {
      "type": "string"
    },
    "device_name": {
      "type": "string"
    },
    "browser": {
      "type": "string"
    },
    "os": {
      "type": "string"
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "is_trusted": {
      "type": "boolean",
      "default": false
    },
    "is_blocked": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "device_id",
    "ip_address"
  ]
}