{
  "name": "DeviceLog",
  "type": "object",
  "permissions": {
    "read": "admin",
    "create": "authenticated",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "user_email": {
      "type": "string"
    },
    "device_id": {
      "type": "string",
      "description": "Browser fingerprint/device identifier"
    },
    "ip_address": {
      "type": "string"
    },
    "device_name": {
      "type": "string"
    },
    "browser": {
      "type": "string"
    },
    "os": {
      "type": "string"
    },
    "screen_resolution": {
      "type": "string"
    },
    "timezone": {
      "type": "string"
    },
    "country_from_ip": {
      "type": "string"
    },
    "is_vpn": {
      "type": "boolean",
      "default": false
    },
    "is_proxy": {
      "type": "boolean",
      "default": false
    },
    "is_datacenter": {
      "type": "boolean",
      "default": false
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "is_trusted": {
      "type": "boolean",
      "default": false
    },
    "is_blocked": {
      "type": "boolean",
      "default": false
    },
    "trade_executed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "device_id",
    "ip_address"
  ]
}