{
  "name": "LiveChatMessage",
  "type": "object",
  "permissions": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "admin",
    "delete": "admin"
  },
  "rls": {
    "read": {
      "sender_email": "{{user.email}}"
    }
  },
  "properties": {
    "message": {
      "type": "string",
      "description": "Chat message content"
    },
    "sender_email": {
      "type": "string",
      "description": "User email (if logged in)"
    },
    "sender_name": {
      "type": "string",
      "description": "User name"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "read",
        "replied",
        "archived"
      ],
      "default": "pending",
      "description": "Message status"
    },
    "admin_response": {
      "type": "string",
      "description": "Admin reply"
    },
    "admin_email": {
      "type": "string",
      "description": "Admin who responded"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "responded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "message"
  ]
}