{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "two-step",
        "instant",
        "instant_light"
      ]
    },
    "account_type": {
      "type": "string",
      "enum": [
        "swing",
        "standard"
      ]
    },
    "account_size": {
      "type": "number"
    },
    "platform": {
      "type": "string"
    },
    "leverage": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "usdt_trc20",
        "bitcoin",
        "checkout_com_card",
        "checkout_com_apple_pay",
        "checkout_com_google_pay",
        "confirmo_crypto",
        "nowpayments",
        "coinpayments"
      ]
    },
    "payment_gateway": {
      "type": "string",
      "enum": [
        "checkout_com",
        "confirmo",
        "manual"
      ],
      "default": "manual"
    },
    "payment_address": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_confirmation",
        "authorized",
        "confirming",
        "confirmed",
        "paid",
        "failed",
        "expired",
        "cancelled",
        "refunded",
        "chargeback"
      ],
      "default": "pending"
    },
    "full_name": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "transaction_id": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    },
    "coupon_code": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "affiliate_code": {
      "type": "string"
    }
  },
  "required": [
    "challenge_type",
    "account_size",
    "price"
  ]
}