{
  "name": "PlatformSettings",
  "type": "object",
  "properties": {
    "setting_key": {
      "type": "string",
      "description": "Unique setting identifier"
    },
    "label": {
      "type": "string",
      "description": "Display name for the setting"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether the feature/module is enabled"
    },
    "category": {
      "type": "string",
      "enum": [
        "trading",
        "analytics",
        "user_management",
        "support",
        "system"
      ],
      "default": "system"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "setting_key",
    "label"
  ]
}