{
  "name": "Promotion",
  "type": "object",
  "permissions": {
    "read": "authenticated",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "discount_percent": {
      "type": "number",
      "default": 0
    },
    "promotion_type": {
      "type": "string",
      "enum": [
        "discount",
        "bonus",
        "special_offer",
        "limited_time"
      ],
      "default": "limited_time"
    },
    "tag": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "display_location": {
      "type": "string",
      "enum": [
        "welcome_header",
        "dashboard",
        "all"
      ],
      "default": "welcome_header"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "cta_text": {
      "type": "string",
      "default": "Learn More"
    },
    "cta_url": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "description"
  ]
}