{
  "name": "Promotion",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Promotion title (e.g. 'Get 30% off on your next challenge')"
    },
    "description": {
      "type": "string",
      "description": "Promotion description text"
    },
    "discount_percent": {
      "type": "number",
      "default": 0,
      "description": "Discount percentage (0-100)"
    },
    "promotion_type": {
      "type": "string",
      "enum": [
        "discount",
        "bonus",
        "special_offer",
        "limited_time"
      ],
      "default": "limited_time",
      "description": "Type of promotion"
    },
    "tag": {
      "type": "string",
      "description": "Badge label (e.g. '\ud83c\udfaf LIMITED OFFER')"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the promotion is currently active"
    },
    "display_location": {
      "type": "string",
      "enum": [
        "welcome_header",
        "dashboard",
        "all"
      ],
      "default": "welcome_header",
      "description": "Where to display the promotion"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the promotion starts"
    },
    "end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the promotion ends"
    },
    "cta_text": {
      "type": "string",
      "default": "Learn More",
      "description": "Call-to-action button text"
    },
    "cta_url": {
      "type": "string",
      "description": "URL for the CTA button (optional)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order (higher = shown first)"
    }
  },
  "required": [
    "title",
    "description"
  ]
}