{
  "name": "RiskFlag",
  "type": "object",
  "permissions": {
    "read": "admin",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "user_email": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    },
    "flag_type": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ]
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "resolved",
        "false_positive"
      ],
      "default": "active"
    },
    "triggered_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "flag_type",
    "severity"
  ]
}