{
  "name": "SupportTicket",
  "type": "object",
  "permissions": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "admin",
    "delete": "admin"
  },
  "rls": {
    "read": {
      "user_email": "{{user.email}}"
    }
  },
  "properties": {
    "subject": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "billing",
        "technical",
        "account",
        "withdrawal",
        "other"
      ],
      "default": "other"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "admin_reply": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "subject",
    "message"
  ]
}