{
  "name": "TradingJournalEntry",
  "type": "object",
  "permissions": {
    "read": "owner",
    "create": "authenticated",
    "update": "owner",
    "delete": "owner"
  },
  "properties": {
    "account_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "entry_date": {
      "type": "string",
      "format": "date"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "mood": {
      "type": "string",
      "enum": [
        "great",
        "good",
        "neutral",
        "bad",
        "terrible"
      ]
    },
    "pnl": {
      "type": "number"
    },
    "trades_taken": {
      "type": "number"
    },
    "followed_plan": {
      "type": "boolean"
    },
    "lessons_learned": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "screenshots": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "entry_date"
  ]
}