{
  "name": "TradingPlatformProvider",
  "type": "object",
  "permissions": {
    "read": "admin",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "platform_name": {
      "type": "string",
      "enum": [
        "mt5",
        "tradelocker"
      ]
    },
    "api_key": {
      "type": "string"
    },
    "api_secret": {
      "type": "string"
    },
    "server_url": {
      "type": "string"
    },
    "server_name": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "demo_api_key": {
      "type": "string"
    },
    "demo_api_secret": {
      "type": "string"
    },
    "demo_server_url": {
      "type": "string"
    },
    "created_by_admin": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "platform_name",
    "api_key"
  ]
}