{
  "name": "TradingPlatformProvider",
  "type": "object",
  "properties": {
    "platform_name": {
      "type": "string",
      "enum": [
        "mt5",
        "tradelocker"
      ],
      "description": "Trading platform identifier"
    },
    "api_key": {
      "type": "string",
      "description": "Platform API key"
    },
    "api_secret": {
      "type": "string",
      "description": "Platform API secret"
    },
    "server_url": {
      "type": "string",
      "description": "Platform REST API base URL e.g. https://api.yourprovider.com"
    },
    "server_name": {
      "type": "string",
      "description": "MT5 trader-facing server name e.g. YourBroker-Live \u2014 shown to traders in credentials"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this provider is active"
    },
    "demo_api_key": {
      "type": "string"
    },
    "demo_api_secret": {
      "type": "string"
    },
    "demo_server_url": {
      "type": "string"
    },
    "created_by_admin": {
      "type": "string",
      "description": "Admin email who created this"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "platform_name",
    "api_key"
  ]
}