{
  "name": "TradingJournalEntry",
  "type": "object",
  "permissions": {
    "read": "owner",
    "create": "authenticated",
    "update": "owner",
    "delete": "owner"
  },
  "rls": {
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  },
  "properties": {
    "user_email": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    },
    "entry_date": {
      "type": "string",
      "format": "date"
    },
    "period_type": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "daily"
    },
    "notes": {
      "type": "string"
    },
    "emotions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mistakes": {
      "type": "string"
    },
    "strengths": {
      "type": "string"
    },
    "strategy_notes": {
      "type": "string"
    },
    "total_trades": {
      "type": "number"
    },
    "winning_trades": {
      "type": "number"
    },
    "losing_trades": {
      "type": "number"
    },
    "pnl": {
      "type": "number"
    },
    "best_trade_pnl": {
      "type": "number"
    },
    "worst_trade_pnl": {
      "type": "number"
    },
    "win_rate": {
      "type": "number"
    },
    "avg_rr": {
      "type": "number"
    },
    "most_traded_symbol": {
      "type": "string"
    },
    "discipline_score": {
      "type": "number"
    },
    "consistency_score": {
      "type": "number"
    },
    "lot_size": {
      "type": "string",
      "default": "0.01"
    },
    "mood": {
      "type": "string",
      "enum": [
        "great",
        "good",
        "neutral",
        "bad",
        "terrible"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "screenshots": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "entry_date",
    "user_email"
  ]
}