{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "profile_photo_url": {
      "type": "string",
      "description": "Profile picture URL (alias)"
    },
    "phone": {
      "type": "string",
      "description": "Phone number with country code"
    },
    "phone_verified": {
      "type": "boolean",
      "default": false
    },
    "email_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has verified their email via OTP"
    },
    "country_code": {
      "type": "string",
      "description": "Country code for phone (e.g., +1, +44)"
    },
    "google_linked": {
      "type": "boolean",
      "default": false
    },
    "google_id": {
      "type": "string",
      "description": "Google OAuth ID"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    },
    "two_factor_secret": {
      "type": "string",
      "description": "TOTP secret for 2FA"
    },
    "payout_wallet_type": {
      "type": "string",
      "enum": [
        "usdt_trc20",
        "usdt_bep20",
        "btc",
        "eth"
      ],
      "default": "usdt_trc20"
    },
    "payout_wallet_address": {
      "type": "string",
      "description": "Primary payout wallet address"
    },
    "usdt_trc20": {
      "type": "string",
      "description": "USDT TRC20 wallet address"
    },
    "usdt_bep20": {
      "type": "string",
      "description": "USDT BEP20 wallet address"
    },
    "bitcoin": {
      "type": "string",
      "description": "Bitcoin wallet address"
    },
    "ethereum": {
      "type": "string",
      "description": "Ethereum wallet address"
    },
    "password_hash": {
      "type": "string",
      "description": "Bcrypt hashed password for custom auth"
    },
    "country": {
      "type": "string",
      "description": "Country of residence"
    }
  },
  "required": [
    "role"
  ]
}