{
  "name": "WithdrawalRequest",
  "type": "object",
  "permissions": {
    "read": "owner",
    "create": "authenticated",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "account_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "method": {
      "type": "string",
      "enum": [
        "usdt_trc20",
        "bitcoin",
        "bank_wire"
      ]
    },
    "wallet_address": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "processing",
        "paid",
        "rejected"
      ],
      "default": "pending"
    },
    "profit_split_pct": {
      "type": "number",
      "default": 80
    },
    "company_share": {
      "type": "number"
    },
    "trader_share": {
      "type": "number"
    },
    "affiliate_reward": {
      "type": "number",
      "default": 0
    },
    "withdrawal_fee": {
      "type": "number",
      "default": 25
    },
    "final_amount": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "transaction_id": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "account_id",
    "amount",
    "method"
  ]
}